* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(25, 25, 25);
    color: rgb(245, 245, 245);
}
.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1.2s ease-out;
}
.show {
    opacity: 1;
    transform: translateY(0);
}
#header {
    width:100%;
    background-image: url();
    background-size: cover;
    background-position: center;
}

#container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding: 20px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    transition: .25s ease-in-out;
}

nav ul li a:hover {
    color: rgb(0, 195, 215);
}

.header-col-1 {
    margin: 20% 0 25%;
    font-size: 30px;
    text-align: center;
}
.header-col-1 h1 {
    font-size: 85px;
    font-weight: 600;
    margin-top: 5px;
    text-align: center;
    letter-spacing: -10px;
}
.header-col-1 h1 span {
    color: rgb(0, 195, 215);
}
.letter {
    display: inline-block;
    animation: pulseColor 4s infinite;
}
.space {
  display: inline-block;
  width: 15px;
}
.letter:nth-child(1) { animation-delay: 0s; }
.letter:nth-child(2) { animation-delay: 0.2s; }
.letter:nth-child(3) { animation-delay: 0.4s; }
.letter:nth-child(4) { animation-delay: 0.6s; }
.letter:nth-child(6) { animation-delay: 0.8s; }
.letter:nth-child(7) { animation-delay: 1s; }
.letter:nth-child(8) { animation-delay: 1.2s; }
.letter:nth-child(9) { animation-delay: 1.4s; }
.letter:nth-child(10) { animation-delay: 1.6s; }
.letter:nth-child(11) { animation-delay: 1.8s; }

@keyframes pulseColor {
  0%, 100% { color: white; }
  50% { color: rgb(0, 195, 215); }
}

/*--------------------------------about------------------------------*/

#about {
    width: 100%;
    padding: 80px 0;
    color: rgb(245, 245, 245);
}
.container {
    padding: 50px 10;
}
.about-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10%;
}
.about-col-1 {
  flex-basis: 35%;
  display: flex;
}
.image-circle-wrapper {
  width: 400px; /* Control size of the circle */
  height: 400px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222; /* Optional: fallback background */
    box-shadow: -10px 10px 0 -3px rgba(245, 245, 245, 0.25);
}
.about-col-1-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-col-2 {
    flex-basis: 50%;
    width: 50%;
}
.sub-title {
    font-size: 70px;
    font-weight: 600;
    color: rgb(245, 245, 245);
    padding-bottom: 25px;
}
.about-me-paragraph {
    font-size: 20px;
    padding-bottom: 20px;
}
.tab-titles {
    display: flex;
    margin: 20px 0 20px;
    font-style: bold;
}
.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 195, 215);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.75s;
}
.tab-links:hover::after {
    width: 100%;
}
.tab-links.active-links::after {
  width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 5px 0;
    padding-bottom: 20px;
    font-size: 20px;
}
.tab-contents ul li span {
    color: rgb(0, 195, 215);
    font-size: 18px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
.about-col-3 {
flex-basis: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*-----------------------------services--------------------------------*/
#services {
    padding: 80px 10% 0;
    width: 100%;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 75px;
    margin-top: 30px;
}
.services-list div {
    background: rgb(45, 45, 45);
    padding: 60px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 15px;
    box-shadow: -10px 10px 0 -3px rgba(245, 245, 245, 0.25);
    transition: background-color 0.75s, transform 0.75s;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font: 900;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background-color: rgb(0, 195, 215);
    transform: translateY(-10px);
}

/*-----------------portfolio----------------------*/
#portfolio {
    padding: 80px 10%;
    margin-top: 20px;
    width: 100%;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 75px;
    margin-top: 40px;
}
.work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: -10px 10px 0 -3px rgba(245, 245, 245, 0.25);
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.75s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(0, 195, 215));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.75s;
    overflow: hidden;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.layer a img {
    width: 50px;
    height: 50px;
    border: solid 7px rgb(45, 45, 45);
    background-color: rgb(45, 45, 45);
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(0, 195, 215);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.75s;
}
.btn:hover {
    background: rgb(0, 195, 215);
}

footer {
    background-color: rgb(25, 25, 25);
    padding: 10px 0 10px 0;
    margin: 0;
}
.footer-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(25, 25, 25);
  padding-top: 20px;
}
.footer-nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.footer-nav ul li {
    list-style: none;
    margin: 5px 40px;
}
.footer-nav ul li a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    position: relative;
    font-size: 16px;
    transition: .25s ease-in-out;
}
.footer-nav ul li a:hover {
    color: rgb(0, 195, 215);
}
.footer-row {
  color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px;
}
